# MyMethodistApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/mymethodistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymethodistapplication/: About1.java  About2.java  About3.java  About4.java  About5.java  Account.java  AdminActivity.java  AppointmentsActivity.java  CalendarAdapter.java  CalendarViewHolder.java  ChangePassword.java  ChatCommentData.java  ChooseLanguage.java  CommChatAdapter.java  CommChatCommentAdapter.java  CommunityChatActivity.java  ContactUs.java  CreateCommunityChatPost.java  EventsActivity.java  First2Fragment.java  FirstFragment.java  ForgotPassword.java  GracewellDB.java  Help.java  HomeActivity.java  ImageAdapter.java  (+19 more)
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_about1.xml  activity_about2.xml  activity_about3.xml  activity_about4.xml  activity_about5.xml  activity_account.xml  activity_admin.xml  activity_appointments.xml  activity_change_language.xml  activity_change_password.xml  activity_changepassword.xml  activity_choose_language.xml  activity_contact_us.xml  activity_donations.xml  activity_events.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_join_min_form.xml  activity_join_min_main.xml  activity_join_ministry.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_photos1.xml  activity_photos3.xml  activity_register_page.xml  activity_register_page2.xml  activity_sermons_page.xml  activity_updateuserinfo.xml  activity_volunteer.xml  content_change_language.xml  content_help.xml  fragment_first2.xml  fragment_menu_page.xml  fragment_second2.xml  grid_item.xml  item_image.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  pop_menu2.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gracewellmethodist_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zu/: strings.xml
(+2 files in other folders)
