<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseLanguage">

    <Button
        android:id="@+id/englishbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="116dp"
        android:text="English" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_bar">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="43dp"
        android:clickable="true"
        android:text="@string/changelangh2"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/zulutext"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:text="@string/changelangh5"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/englishtext"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="9dp"
        android:clickable="true"
        android:text="@string/changelangh3"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/afrikaanstext"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:text="@string/changelangh4"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/lang1"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="312dp" />

    <ImageView
        android:id="@+id/lang3"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="308dp" />

    <ImageView
        android:id="@+id/lang4"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="309dp" />

    <ImageView
        android:id="@+id/lang2"
        android:layout_width="36dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="312dp" />

    <TextView
        android:id="@+id/spanishtext"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="13dp"
        android:clickable="true"
        android:text="@string/changelangh6"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="721dp"
        android:text="@string/changelangheading"
        android:textSize="24sp" />

</RelativeLayout>