<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="45dp"
        android:text="Change Password"
        android:textSize="26dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_bar"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="117dp"
        android:backgroundTint="#2792C4"
        android:onClick="resetPassword"
        android:text="Change Password " />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="269dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="61dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="357dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="19dp"
        android:text="The next step is to click this link, which will direct you to a special reset page where you can create a new password and check its security. Your account is updated after you confirm the new password, and you get a confirmation email. Only authorized users can reset their passwords and regain access to their accounts thanks to this process, which protects your account. " />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="356dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="19dp"
        android:text="There are often multiple stages involved in changing your password using an email-based reset mechanism. To change your password, first log into your account and go to the section where you must input your registered email address. When you click the 'Change Password' button, the system emails your email address a special reset link. " />
</RelativeLayout>